<html>
    <header>
    <title>Apps</title>
      </header>
    <body id="body">
        <button id="x" onclick="closea()">X</button>
    <div id="parent">
        <div class="icon" onclick="turbo()" id="turbo">
            <p style="color: white;">Turbowarp<br>Packager</p>
        </div>
        <div class="icon" onclick="embeder()" id="embeder">
            <p style="color: white;">AboutBlank<br>Embeder</p>
        </div>
        <div class="icon" onclick="sticky()" id="notes">
            <p style="color: white;">Stickie<br>Notes</p>
        </div>
        <div class="icon" onclick="tasks()" id="tasks">
            <p style="color: white;">Tasks<br>App</p>
        </div>
    </div>
    </body>
    <iframe id="app">
            
    </iframe>
</html>
<style>
    #body{
        background-color: black;
    }
    #parent{
        margin: 10px;
    }
    .icon{
        position: relative;
        padding: 50px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        vertical-align: center;
        background-color: #5c5b59;
        width: 60px;
        max-height: 60px;
        margin: 10px;
        display: inline-block;

    }
    .icon:hover{
        cursor: pointer;
    }
    #turbodis{
        position: relative;
        left: 140px;
        top: -118px;
        display: none;
        height: 160px;
        width: 500px;
        background-color: #5c5b59;
        border-radius: 20px;
    }
    #embederdis{
        position: relative;
        left: 140px;
        top: -118px;
        display: none;
        height: 160px;
        width: 500px;
        background-color: #5c5b59;
        border-radius: 20px;
    }
    #notesdis{
        position: relative;
        left: 140px;
        top: -118px;
        display: none;
        height: 160px;
        width: 500px;
        background-color: #5c5b59;
        border-radius: 20px;
    }
    #tasksdis{
        position: relative;
        left: 140px;
        top: -118px;
        display: none;
        height: 160px;
        width: 500px;
        background-color: #5c5b59;
        border-radius: 20px;
    }
    #x{
	    position: absolute;
        border-radius: 200px;
        top: 0px;
        left: 98.5%;
        z-index: 2;
    }
    #app{
        position: absolute;
        top: 0%;
        left: 0%;
	    width: 100%;
        height: 100%;
        display: none;
        border-color: white;
        background-color: black;
   }
   /* Hide horizontal scrollbar */
    body::-webkit-scrollbar {
        display: none;
    }
    /* Hide vertical scrollbar */
    body {
        overflow: hidden;
    }
    @keyframes popout{
        0%{
            position: relative;
            z-index: -1;
            top: -118px;
            left: 0px;
        }
        100%{
            left: 140px;
        }
    }
</style>
<script type="text/javascript">
    var close = 0;
    function embeder(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "apps/Better_Embeder.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function sticky(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "apps/notes.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function tasks(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "apps/tasks.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function turbo(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "apps/turbo packager.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function closea(){
        if (close == 1) {
            const parent = document.getElementById("parent");
	        const app = document.getElementById("app");
            app.style.display = "none";
            parent.style.display = "block";
            app.src = "";
        }
        if (close == 0){
            location.href = "../index.html";
        }
        close = 0;
    }
</script>
<script id="hover code">

</script>