<html>
    <body id="body">
        <button id="x" onclick="closea()">X</button>
    <div id="parent">
        <center>
        <div class="icon" onclick="sandgame()" id="sandgame">
            <p style="color: white;">Sand<br>Game</p>
        </div>    
        <div class="icon" onclick="spacebuggy()" id="spacebuggy">
            <p style="color: white;">Space Buggy</p>
        </div>
        <div class="icon" onclick="towerclimb()" id="towerclimb">
            <p style="color: white;">Tower Climb</p>
        </div>
        <div class="icon" onclick="clearg()" id="clear">
            <p style="color: white;">Clear Game</p>
        </div>
        <div class="icon" onclick="dinogame()" id="dinogame">
            <p style="color: white;">Dino Game</p>
        </div>
        <div class="icon" onclick="Tunrun()" id="tunnelrun">
            <p style="color: white;">Tunnel Run</p>
        </div>
        <div class="icon" onclick="flappy()" id="">
            <p style="color: white;">Flappy Bird</p>
        </div>
        <div class="icon" onclick="fortyeight()" id="fortyeight">
            <p style="color: white;">20<br>48</p>
        </div>
        <div class="icon" onclick="astray()" id="astray">
            <p style="color: white;">Astray<br>Maze</p>
        </div>
        <div class="icon" onclick="breakout()" id="breakout">
            <p style="color: white;">ATARI<br>BREAKOUT</p>
        </div>
        <div class="icon" onclick="crossyroad()" id="crossyroad">
            <p style="color: white;">Crossy<br>Road</p>
        </div>
        <div class="icon" onclick="edgesurf()" id="edgesurf">
            <p style="color: white;">Edge<br>Surf</p>
        </div>
        <div class="icon" onclick="pacman()" id="pacman">
            <p style="color: white;">HTML<br>Pacman</p>
        </div>
        <div class="icon" onclick="paperio()" id="paperio">
            <p style="color: white;">Paper<br>IO</p>
        </div>
        <div class="icon" onclick="racer()" id="racer">
            <p style="color: white;">Pixle<br>Racer</p>
        </div>
        <div class="icon" onclick="run3()" id="run3">
            <p style="color: white;">Run<br>3</p>
        </div>
        <div class="icon" onclick="stack()" id="stack">
            <p style="color: white;">Stack<br>Game</p>
        </div>
        <div class="icon" onclick="stacktower()" id="stacktower">
            <p style="color: white;">Stack<br>Tower</p>
        </div>
    </div>
     </center>
    </body>
    <iframe id="app">
            
    </iframe>
</html>
<style>
    #stacktower:hover{
        background-size: cover;
        background-image: url(../animations/stacktower.png);
        background-position: center;
    }
    #stack:hover{
        background-size: cover;
        background-image: url(../animations/stack.png);
        background-position: center;
    }
    #run3:hover{
        background-size: cover;
        background-image: url(../animations/run3.png);
        background-position: center;
    }
    #racer:hover{
        background-size: cover;
        background-image: url(../animations/racer.png);
        background-position: center;
    }
    #sandgame:hover{
        background-size: cover;
        background-image: url(../animations/sandgame.png);
        background-position: center;
    }
    #paperio:hover{
        background-size: cover;
        background-image: url(../animations/paperio.png);
        background-position: center;
    }
    #pacman:hover{
        background-size: cover;
        background-image: url(../animations/pacman.png);
        background-position: center;
    }
    #edgesurf:hover{
        background-size: cover;
        background-image: url(../animations/edgesurf.png);
        background-position: center;
    }
    #crossyroad:hover{
        background-size: cover;
        background-image: url(../animations/crossyroad.png);
        background-position: center;
    }
    #breakout:hover{
        background-size: cover;
        background-image: url(../animations/breakout.png);
        background-position: center;
    }
    #astray:hover{
        background-size: cover;
        background-image: url(../animations/astray.png);
        background-position: center;
    }
     #fortyeight:hover{
        background-size: cover;
        background-image: url(../animations/2048.png);
        background-position: center;
    }
    .sideicon{
        position: relative;
        border-radius: 20px;
        width: 90%;
        height: 30px;
        background-color: #5c5b59;
        text-align: center;
        padding: 10px;
        margin: 5px;
    }
    .sideicon:hover{
        cursor: pointer;
    }
    #sidebar{
        border-style: solid;
        border-color: white;
        position: absolute;
        right: 0px;
        width: 33%;
        min-height: 100%;
    }
    #archer:hover{
        background-size: cover;
        background-image: url(../animations/marcher.gif);
        background-position: center;
    }
    #archer{
        background-image: url(); 
    }
    #spacebuggy:hover{
        background-size: cover;
        background-image: url(../animations/spacebuggy.gif);
        background-position: center;
    }
    #spacebuggy{
        background-image: url();
    }
    #robots:hover{
        background-size: cover;
        background-image: url(../animations/robots.gif);
        background-position: center;
    }
    #robots{
        background-image: url();
    }
    #gangdomstyle:hover{
        background-size: cover;
        background-image: url(../animations/gangdom.gif);
        background-position: center;
    }
    #gandomstyle{
        background-image: url();
    }
    #towerclimb:hover{
        background-size: cover;
        background-image: url(../animations/towerclimb.gif);
        background-position: center;
    }
    #towerclimb{
        background-image: url();
    }
    #clear:hover{
        background-size: cover;
        background-image: url(../animations/Clear.gif);
        background-position: center;
    }
    #oretycoon:hover{
        background-size: cover;
        background-image: url(../animations/oretycoon.gif);
        background-position: center;
    }
    #cashtycoon:hover{
        background-size: cover;
        background-image: url(../animations/cashtycoon.gif);
        background-position: center;
    }
    #theme:hover{
        background-size: cover;
        background-image: url(../animations/themepark.gif);
        background-position: center;
    }
    #dinogame:hover{
        background-size: cover;
        background-image: url(../animations/Dino.png);
        background-position: center;
    }
    #tunnelrun:hover{
        background-size: cover;
        background-image: url(../animations/tunnelrun.png);
        background-position: center;
    }
    #menu{
        display: none;
        position: absolute;
        width: 50%;
        height: 70%;
        left: 25%;
    }
    #body{
        background-color: black;
    }
    .icon{
        position: relative;
        padding: 50px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        vertical-align: center;
        background-color: #5c5b59;
        width: 60px;
        max-height: 60px;
        margin: 10px;
        display: inline-block;

    }
    .icon:hover{
        cursor: pointer;
    }
    .subicon{
        position: relative;
        z-index: 2;
        padding: 30px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        background-color: #5c5b59;
        width: 50%;
        margin: auto; 
    }
    .subicons:hover{
        cursor: pointer;
    }
    #nparent{
        display: none;
    }
    #x{
	    position: absolute;
        border-radius: 200px;
        top: 0px;
        left: 98.5%;
        z-index: 2;
    }
    #app{
        position: absolute;
        top: 0%;
        left: 0%;
	    width: 100%;
        height: 100%;
        display: none;
        border-color: white;
        background-color: black;
   }
   .nbutton{
        display: none;
        padding: 30px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        background-color: #5c5b59;
        width: 60px;
        margin: 10px;
   }
   /* Hide horizontal scrollbar */
    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide vertical scrollbar */
    body {
        overflow: hidden;
    }
</style>
<script type="text/javascript">
    var close = 0;
    function stacktower(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/stacktower/play/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function stack(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/stack/play/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function run3(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/run3/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function racer(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/racer/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function sandgame(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/physicsplayground/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function paperio(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/paperio/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function pacman(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/pacman/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function edgesurf(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/edge-surf/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function crossyroad(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/crossyroad/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function breakout(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/breakout/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function astray(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../htmlgames/html5/astray/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function fortyeight(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/2048/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function spacebuggy(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "https://playcanv.as/p/3RerJIcy/";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function dinogame(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/dinogame.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function Tunrun(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Tunnel Runner 3D.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function flappy(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/flappy bird.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function towerclimb(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Tower_Climb.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function clearg(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Clear.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function closea(){
        if (close == 1) {
            const parent = document.getElementById("parent");
	        const app = document.getElementById("app");
            app.style.display = "none";
            parent.style.display = "block";
            app.src = "";
        }
        if (close == 0){
            location.href = "../index.html";
        }
        close = 0;
    }
</script>
<script id="sidebar2">

</script>