<html>
    <body id="body">
        <button id="x" onclick="closea()">X</button>
    <div id="parent">
        <center>
        <div class="icon" onclick="blockparkour()" id="blockparkour">
            <p style="color: white;">Block<br>Parkour3d</p>
        </div>
        <div class="icon" onclick="nseries()" id="nisland">
            <p style="color: white;">Ninja island</p>
        </div>
        <div class="icon" onclick="fireboyandwatergirl()" id="fireboyandwatergirl">
            <p style="color: white;">Fireboy<br>Watergirl1</p>
        </div>
        <div class="icon" onclick="fireboyandwatergirl2()" id="fireboyandwatergirl">
            <p style="color: white;">Fireboy<br>Watergirl2</p>
        </div>
        <div class="icon" onclick="fireboyandwatergirl3()" id="fireboyandwatergirl">
            <p style="color: white;">Fireboy<br>Watergirl3</p>
        </div>
        <div class="icon" onclick="fireboyandwatergirl4()" id="fireboyandwatergirl">
            <p style="color: white;">Fireboy<br>Watergirl4</p>
        </div>
        <div class="icon" onclick="geometrydash()" id="geometrydash">
            <p style="color: white;">Geometry<br>Dash</p>
        </div>
        <div class="icon" onclick="motoxm()" id="motoxm">
            <p style="color: white;">Moto<br>3XM</p>
        </div>
        <div class="icon" onclick="ninjaevilcorp()" id="ninjaevilcorp">
            <p style="color: white;">Ninja<br>EvilCorp</p>
        </div>
        <div class="icon" onclick="vex3()" id="vex">
            <p style="color: white;">vex<br>3</p>
        </div>
        <div class="icon" onclick="vex4()" id="vex">
            <p style="color: white;">vex<br>4</p>
        </div>
        <div class="icon" onclick="vex5()" id="vex">
            <p style="color: white;">vex<br>5</p>
        </div>
        <div class="icon" onclick="vex6()" id="vex">
            <p style="color: white;">vex<br>6</p>
        </div>
        </center>
    </div>
    </body>
    <div id="nparent">
    <div class="subicon" onclick="ninja1()">
        1:The Magic Island
    </div>
    <div class="subicon" onclick="ninja2()">
        2:Crystal Caverns
    </div>
    <div class="subicon" onclick="ninja3()">
        3:Volcanic Temple
    </div>
    <div class="subicon" onclick="ninja4()">
        4:Aqua Mountian 
    </div>
    <div class="subicon" onclick="ninja5()">
        5:Desert Paradise
    </div>
    <div class="subicon" onclick="ninja6()">
        6:Ninjas Vally
    </div>
    <div class="subicon" onclick="ninja7()">
        7:Jungle trip
    </div>
    <div class="subicon" onclick="ninja8()">
        8:Gold World
    </div>
    <div class="subicon" onclick="ninja9()">
        9:Traveling The Castle
    </div>
    <div class="subicon" onclick="ninja10()">
        10:The Final
    </div>
    </div>
    <iframe id="app">
            
    </iframe>
</html>
<style>
    #blockparkour:hover{
        background-size: cover;
        background-image: url(../animations/blockparkour.png);
        background-position: center;
    }
    #vex:hover{
        background-size: cover;
        background-image: url(../animations/vex.png);
        background-position: center;
    }
    #ninjaevilcorp:hover{
        background-size: cover;
        background-image: url(../animations/ninjaevilcorp.png);
        background-position: center;
    }
    #motoxm:hover{
        background-size: cover;
        background-image: url(../animations/moto3xm.png);
        background-position: center;
    }
    #geometrydash:hover{
        background-size: cover;
        background-image: url(../animations/geometrydash.png);
        background-position: center;
    }
    #fireboyandwatergirl:hover{
        background-size: cover;
        background-image: url(../animations/fireboyandgirl1.png);
        background-position: center;
    }
    .sideicon{
        position: relative;
        border-radius: 20px;
        width: 90%;
        height: 30px;
        background-color: #5c5b59;
        text-align: center;
        padding: 10px;
        margin: 5px;
    }
    .sideicon:hover{
        cursor: pointer;
    }
    #sidebar{
        border-style: solid;
        border-color: white;
        position: absolute;
        right: 0px;
        width: 33%;
        min-height: 100%;
    }
    #nisland:hover{
        background-size: cover;
        background-image: url(../animations/ninjaisland.gif);
        background-position: center;
    }
    #menu{
        display: none;
        position: absolute;
        width: 50%;
        height: 70%;
        left: 25%;
    }
    #body{
        background-color: black;
    }
    .icon{
        position: relative;
        padding: 50px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        vertical-align: center;
        background-color: #5c5b59;
        width: 60px;
        max-height: 60px;
        margin: 10px;
        display: inline-block;

    }
    .icon:hover{
        cursor: pointer;
    }
    .subicon{
        position: relative;
        z-index: 2;
        padding: 30px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        background-color: #5c5b59;
        width: 50%;
        margin: auto; 
    }
    .subicons:hover{
        cursor: pointer;
    }
    #nparent{
        display: none;
    }
    #x{
	    position: absolute;
        border-radius: 200px;
        top: 0px;
        left: 98.5%;
        z-index: 2;
    }
    #app{
        position: absolute;
        top: 0%;
        left: 0%;
	    width: 100%;
        height: 100%;
        display: none;
        border-color: white;
        background-color: black;
   }
   .nbutton{
        display: none;
        padding: 30px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        background-color: #5c5b59;
        width: 60px;
        margin: 10px;
   }
   /* Hide horizontal scrollbar */
    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide vertical scrollbar */
    body {
        overflow: hidden;
    }
</style>
<script type="text/javascript">
    var close = 0;
    function blockparkour(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/parkour-block-3d-main/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function vex3(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/vex3/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function vex4(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/vex4/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function vex5(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/vex5/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function vex6(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/vex6/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninjaevilcorp(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/ninjavsevilcorp/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function motoxm(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/motox3m/play/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function geometrydash(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/geometrydash/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function fireboyandwatergirl4(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/fireboy-and-watergirl-4/play/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function fireboyandwatergirl3(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/fireboy-and-watergirl-3/play/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function fireboyandwatergirl2(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/fireboy-and-watergirl-2/play/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function fireboyandwatergirl(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/fireboy-and-watergirl-1/play/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function nseries(){
        const nparent = document.getElementById("nparent");
        nparent.style.display = "contents";
    }
    function ninja1(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/1.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja2(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/2.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja3(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/3.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja4(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/4.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja5(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/5.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja6(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/6.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja7(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/7.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja8(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/8.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja9(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/9.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja10(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/10.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function closea(){
        if (close == 1) {
            const parent = document.getElementById("parent");
	        const app = document.getElementById("app");
            app.style.display = "none";
            parent.style.display = "block";
            app.src = "";
        }
        if (close == 0){
            location.href = "../index.html";
        }
        close = 0;
    }
</script>
<script id="sidebar2">

</script>