<html>
    <body id="body">
        <button id="x" onclick="closea()">X</button>
    <div id="parent">
        <center>
        <div class="icon" onclick="archer()" id="archer">
            <p style="color: white;">Archer Game</p>
        </div>
        <div class="icon" onclick="robotshooter()" id="robots">
            <p style="color: white;">Robot Shooter</p>
        </div>
        <div class="icon" onclick="Tunrun()" id="tunnelrun">
            <p style="color: white;">Tunnel Run</p>
        </div>
        <div class="icon" onclick="Brawlers()" id="brawlers">
            <p style="color: white;">Brawlers Mutliplayer </p>
        </div>
        <div class="icon" onclick="smashkarts()" id="smashkarts">
            <p style="color: white;">Smash Karts</p>
        </div>
        <div class="icon" onclick="artspace()" id="artspace">
            <p style="color: white;">Ascii<br>Space</p>
        </div>
        <div class="icon" onclick="evilglitch()" id="evilglitch">
            <p style="color: white;">Evil<br>Glitch</p>
        </div>
        <div class="icon" onclick="q1()" id="q1">
            <p style="color: white;">q1k3<br>(shooter)</p>
        </div>
        <div class="icon" onclick="rooftopsniper()" id="rooftopsniper">
            <p style="color: white;">RoofTop<br>Sniper</p>
        </div>
        <div class="icon" onclick="underrun()" id="underrun">
            <p style="color: white;">Under<br>Run</p>
        </div>
        </center>
    </div>
    </body>
    <iframe id="app">
            
    </iframe>
</html>
<style>
    #underrun:hover{
        background-size: cover;
        background-image: url(../animations/underrun.png);
        background-position: center;
    }
    #rooftopsniper:hover{
        background-size: cover;
        background-image: url(../animations/rooftopsniper.png);
        background-position: center;
    }
    #q1:hover{
        background-size: cover;
        background-image: url(../animations/q1k3.png);
        background-position: center;
    }
    #evilglitch:hover{
        background-size: cover;
        background-image: url(../animations/evilglitch.png);
        background-position: center;
    }
    #artspace:hover{
        background-size: cover;
        background-image: url(../animations/artspace.png);
        background-position: center;
    }
    .sideicon{
        position: relative;
        border-radius: 20px;
        width: 90%;
        height: 30px;
        background-color: #5c5b59;
        text-align: center;
        padding: 10px;
        margin: 5px;
    }
    .sideicon:hover{
        cursor: pointer;
    }
    #sidebar{
        border-style: solid;
        border-color: white;
        position: absolute;
        right: 0px;
        width: 33%;
        height: 100%;
    }
    #archer:hover{
        background-size: cover;
        background-image: url(../animations/marcher.gif);
        background-position: center;
    }
    #archer{
        background-image: url(); 
    }
    #spacebuggy:hover{
        background-size: cover;
        background-image: url(../animations/spacebuggy.gif);
        background-position: center;
    }
    #spacebuggy{
        background-image: url();
    }
    #robots:hover{
        background-size: cover;
        background-image: url(../animations/robots.gif);
        background-position: center;
    }
    #robots{
        background-image: url();
    }
    #gangdomstyle:hover{
        background-size: cover;
        background-image: url(../animations/gangdom.gif);
        background-position: center;
    }
    #gandomstyle{
        background-image: url();
    }
    #towerclimb:hover{
        background-size: cover;
        background-image: url(../animations/towerclimb.gif);
        background-position: center;
    }
    #towerclimb{
        background-image: url();
    }
    #clear:hover{
        background-size: cover;
        background-image: url(../animations/Clear.gif);
        background-position: center;
    }
    #oretycoon:hover{
        background-size: cover;
        background-image: url(../animations/oretycoon.gif);
        background-position: center;
    }
    #cashtycoon:hover{
        background-size: cover;
        background-image: url(../animations/cashtycoon.gif);
        background-position: center;
    }
    #theme:hover{
        background-size: cover;
        background-image: url(../animations/themepark.gif);
        background-position: center;
    }
    #nisland:hover{
        background-size: cover;
        background-image: url(../animations/ninjaisland.gif);
        background-position: center;
    }
    #dinogame:hover{
        background-size: cover;
        background-image: url(../animations/Dino.png);
        background-position: center;
    }
    #candyclicker:hover{
        background-size: cover;
        background-image: url(../animations/candyclicker.png);
        background-position: center;
    }
    #tunnelrun:hover{
        background-size: cover;
        background-image: url(../animations/tunnelrun.png);
        background-position: center;
    }
    #brawlers:hover{
        background-size: cover;
        background-image: url(../animations/brawlers.png);
        background-position: center;
    }
    #smashkarts:hover{
        background-size: cover;
        background-image: url(../animations/smashkarts.png);
        background-position: center;
    }
    #amungus:hover{
        background-size: cover;
        background-image: url(../animations/amongus.png);
        background-position: center;
    }
    #menu{
        display: none;
        position: absolute;
        width: 50%;
        height: 70%;
        left: 25%;
    }
    #body{
        background-color: black;
    }
    .icon{
        position: relative;
        padding: 50px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        vertical-align: center;
        background-color: #5c5b59;
        width: 60px;
        max-height: 60px;
        margin: 10px;
        display: inline-block;

    }
    .icon:hover{
        cursor: pointer;
    }
    .subicon{
        position: relative;
        z-index: 2;
        padding: 30px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        background-color: #5c5b59;
        width: 50%;
        margin: auto; 
    }
    .subicons:hover{
        cursor: pointer;
    }
    #x{
	    position: absolute;
        border-radius: 200px;
        top: 0px;
        left: 98.5%;
        z-index: 2;
    }
    #app{
        position: absolute;
        top: 0%;
        left: 0%;
	    width: 100%;
        height: 100%;
        display: none;
        border-color: white;
        background-color: black;
   }
   .nbutton{
        display: none;
        padding: 30px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        background-color: #5c5b59;
        width: 60px;
        margin: 10px;
   }
   /* Hide horizontal scrollbar */
    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide vertical scrollbar */
    body {
        overflow: hidden;
    }
</style>
<script type="text/javascript">
    var close = 0;
    function underrun(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/underrun/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function rooftopsniper(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/rooftopsniper/play/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function q1(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/q1k3/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function evilglitch(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/evilglitch/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function artspace(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgame/html5/asciispace/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function archer(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "https://playcanv.as/p/JERg21J8/";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function robotshooter(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "https://playcanv.as/p/BAuoCOx6/";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function Brawlers(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Brawl.io.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function smashkarts(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Smash Karts.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1
    }
    function closea(){
        if (close == 1) {
            const parent = document.getElementById("parent");
	        const app = document.getElementById("app");
            app.style.display = "none";
            parent.style.display = "block";
            app.src = "";
        }
        if (close == 0){
            location.href = "../index.html";
        }
        close = 0;
    }
</script>
<script id="sidebar2">

</script>