<html>
    <body id="body">
        <button id="x" onclick="closea()">X</button>
    <div id="parent">
        <center>
        <div class="icon" onclick="toydefense()" id="toydefense">
            <span class="bookmark-icon" onclick="event.stopPropagation(); bookmark('toydefense');"></span>
            <p style="color: white;">Toy<br>Defense</p>
        </div>
        <div class="icon" onclick="oretycoon()" id="oretycoon">
            <p style="color: white;">Ore Tycoon</p> 
        </div>
        <div class="icon" onclick="Cashtycoon()" id="cashtycoon">
            <p style="color: white;">Cash Tycoon</p>   
        </div>
        <div class="icon" onclick="themetycoon()" id="theme">
            <p style="color: white;">Park Tycoon</p>   
        </div>
        <div class="icon" onclick="CandyClicker()" id="candyclicker">
            <p style="color: white;">Candy Clicker</p>
        </div>
        <div class="icon" onclick="cookieclicker()" id="cookieclicker">
            <p style="color: white;">Cookie<br>Clicker</p>
        </div>
        <div class="icon" onclick="dogeminer()" id="dogeminer">
            <p style="color: white;">Doge<br>Miner</p>
        </div>
        <div class="icon" onclick="ducklife()" id="ducklife">
            <p style="color: white;">Duck<br>Life</p>
        </div>
        <div class="icon" onclick="ducklife2()" id="ducklife">
            <p style="color: white;">Duck<br>Life2</p>
        </div>
        <div class="icon" onclick="ducklife3()" id="ducklife">
            <p style="color: white;">Duck<br>Life3</p>
        </div>
        <div class="icon" onclick="ducklife4()" id="ducklife">
            <p style="color: white;">Duck<br>Life4</p>
        </div>
        <div class="icon" onclick="ducklife5()" id="ducklife">
            <p style="color: white;">Duck<br>Life5</p>
        </div>
        </center>
    </div>
    </body>
    <iframe id="app">
            
    </iframe>
</html>
<style>
    #toydefense:hover{
        background-size: cover;
        background-image: url(animations/toydefense.png);
        background-position: center;
    }
    #ducklife:hover{
        background-size: cover;
        background-image: url(../animations/ducklife.png);
        background-position: center;
    }
    #dogeminer:hover{
        background-size: cover;
        background-image: url(../animations/dogeminer.png);
        background-position: center;
    }
    #cookieclicker:hover{
        background-size: cover;
        background-image: url(../animations/cookieclicker.png);
        background-position: center;
    }
    #archer:hover{
        background-size: cover;
        background-image: url(../animations/marcher.gif);
        background-position: center;
    }
    #archer{
        background-image: url(); 
    }
    #spacebuggy:hover{
        background-size: cover;
        background-image: url(../animations/spacebuggy.gif);
        background-position: center;
    }
    #spacebuggy{
        background-image: url();
    }
    #robots:hover{
        background-size: cover;
        background-image: url(../animations/robots.gif);
        background-position: center;
    }
    #robots{
        background-image: url();
    }
    #gangdomstyle:hover{
        background-size: cover;
        background-image: url(../animations/gangdom.gif);
        background-position: center;
    }
    #gandomstyle{
        background-image: url();
    }
    #towerclimb:hover{
        background-size: cover;
        background-image: url(../animations/towerclimb.gif);
        background-position: center;
    }
    #towerclimb{
        background-image: url();
    }
    #clear:hover{
        background-size: cover;
        background-image: url(../animations/Clear.gif);
        background-position: center;
    }
    #oretycoon:hover{
        background-size: cover;
        background-image: url(../animations/oretycoon.gif);
        background-position: center;
    }
    #cashtycoon:hover{
        background-size: cover;
        background-image: url(../animations/cashtycoon.gif);
        background-position: center;
    }
    #theme:hover{
        background-size: cover;
        background-image: url(../animations/themepark.gif);
        background-position: center;
    }
    #nisland:hover{
        background-size: cover;
        background-image: url(../animations/ninjaisland.gif);
        background-position: center;
    }
    #dinogame:hover{
        background-size: cover;
        background-image: url(../animations/Dino.png);
        background-position: center;
    }
    #candyclicker:hover{
        background-size: cover;
        background-image: url(../animations/candyclicker.png);
        background-position: center;
    }
    #tunnelrun:hover{
        background-size: cover;
        background-image: url(../animations/tunnelrun.png);
        background-position: center;
    }
    #brawlers:hover{
        background-size: cover;
        background-image: url(../animations/brawlers.png);
        background-position: center;
    }
    #smashkarts:hover{
        background-size: cover;
        background-image: url(../animations/smashkarts.png);
        background-position: center;
    }
    #amungus:hover{
        background-size: cover;
        background-image: url(../animations/amongus.png);
        background-position: center;
    }
    #menu{
        display: none;
        position: absolute;
        width: 50%;
        height: 70%;
        left: 25%;
    }
    #body{
        background-color: black;
    }
    .icon{
        position: relative;
        padding: 50px;
        border-style: solid;
        border-radius: 20px;
        border-color: white;
        text-align: center;
        vertical-align: center;
        background-color: transparent;
        width: 60px;
        min-height: 60px;
        margin: 10px;
        display: inline-block;
    }
    .icon:hover{
        cursor: pointer;
    }
    .subicon{
        position: relative;
        z-index: 2;
        padding: 30px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        background-color: #5c5b59;
        width: 50%;
        margin: auto; 
    }
    .subicons:hover{
        cursor: pointer;
    }
    #x{
	    position: absolute;
        border-radius: 200px;
        top: 0px;
        left: 98.5%;
        z-index: 2;
    }
    #app{
        position: absolute;
        top: 0%;
        left: 0%;
	    width: 100%;
        height: 100%;
        display: none;
        border-color: white;
        background-color: black;
   }
   .nbutton{
        display: none;
        padding: 30px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        background-color: #5c5b59;
        width: 60px;
        margin: 10px;
   }
   /* Hide horizontal scrollbar */
    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide vertical scrollbar */
    body {
        overflow: hidden;
    }
</style>
<script type="text/javascript">
    var close = 0;
    function toydefense(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
        const app = document.getElementById("app");
        app.src = "games/ubggames/toy-defense-unblocked.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ducklife5(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/ducklife5/play/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ducklife4(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/ducklife4/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ducklife3(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/ducklife3/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ducklife2(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/ducklife2/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ducklife(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/ducklife/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function dogeminer(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/dogeminer/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function cookieclicker(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../gamepages/htmlgames/html5/cookieclicker/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function oretycoon(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/ORE Tycoon.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function Cashtycoon(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Cash Tycoon.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function themetycoon(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Themetycoon.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function CandyClicker(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Candy Clicker.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function closea(){
        if (close == 1) {
            const parent = document.getElementById("parent");
	        const app = document.getElementById("app");
            app.style.display = "none";
            parent.style.display = "block";
            app.src = "";
        }
        if (close == 0){
            location.href = "../index.html";
        }
        close = 0;
    }
</script>